MODE=TEST

DB_NAME=test
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# openssl rand -hex 32
JWT_SECRET_KEY=c3c235777ac89c09cf340bd6e9fa04ef08353a9af2eab6ed8efec5311ab48ca0
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440